// properties file only for Global variables not for Test Data

browser = chrome
URL = http://quickfuseapps.com/
chromedriverpath = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
NEW_PAGE_NAME = MesssagingApp
PHONE_NUMBER = 1234567890
SMS_MESSAGE_TEXT = Narsi_Message
SMTP_HOSTURL = smtp.a@gmail.com
PORT = 123
USERNAME = Narsi
PASSWORD= abcD123*
FROM = abc@mail.com
TO = xyz@mail.com
SUBJECT = sms not sent
EMAIL_SMS_MESSAGE_TEXT = sms to phone 1234565789 not sent
